#define 1478982809866_width 23
#define 1478982809866_height 60
static char 1478982809866_bits[] = {
  0x80, 0x7F, 0x00, 0xC0, 0xFF, 0x01, 0xE0, 0xFF, 0x03, 0xE0, 0xFF, 0x03, 
  0xF0, 0xE3, 0x07, 0xF0, 0xC1, 0x07, 0xF0, 0x81, 0x07, 0xF0, 0x80, 0x07, 
  0xF0, 0x80, 0x07, 0xF0, 0x80, 0x07, 0xF0, 0x80, 0x07, 0xF0, 0x80, 0x07, 
  0xF0, 0x80, 0x07, 0xF0, 0x80, 0x07, 0xF0, 0x80, 0x07, 0xF0, 0x80, 0x07, 
  0xF0, 0x80, 0x07, 0xF0, 0x80, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 
  0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 
  0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 
  0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 
  0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 
  0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 
  0xF8, 0x9C, 0x0F, 0x7C, 0x1C, 0x1F, 0x3E, 0x1C, 0x3E, 0x3E, 0x3E, 0x3E, 
  0x1F, 0x7F, 0x7C, 0x9F, 0xFF, 0x78, 0xCF, 0xFF, 0x79, 0xCF, 0xFF, 0x79, 
  0xCF, 0xFF, 0x79, 0xCF, 0xFF, 0x79, 0xCF, 0xFF, 0x79, 0xCF, 0xFF, 0x7D, 
  0x9F, 0xFF, 0x7C, 0x3F, 0x7F, 0x7E, 0x7E, 0x3E, 0x3F, 0xFC, 0x80, 0x1F, 
  0xFC, 0xFF, 0x1F, 0xF8, 0xFF, 0x0F, 0xE0, 0xFF, 0x03, 0xC0, 0xFF, 0x01, 
  };
