#define 1478812147262_width 64
#define 1478812147262_height 64
static char 1478812147262_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0xF0, 0xFF, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 
  0x01, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0xFF, 0x1F, 
  0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0xFE, 0xE3, 
  0x03, 0x00, 0xC4, 0x7F, 0x00, 0x00, 0xFE, 0xFE, 0x7F, 0x00, 0x00, 0x7F, 
  0x00, 0x00, 0xBF, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xF8, 
  0x00, 0x00, 0xFF, 0x3F, 0xFC, 0x3F, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x07, 
  0xE0, 0x7F, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0x01, 0x80, 0xFF, 0x00, 0xF8, 
  0x00, 0xF0, 0x7F, 0x00, 0x00, 0xFE, 0x0F, 0xF8, 0x00, 0xFF, 0x3F, 0x00, 
  0x00, 0xFC, 0xFF, 0xF8, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xF0, 0xFF, 0x07, 0x00, 
  0x00, 0xE0, 0xFF, 0x7F, 0xF8, 0x9F, 0x07, 0x00, 0x00, 0xE0, 0xF9, 0x7F, 
  0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0xFE, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xFC, 0x01, 0x00, 0x00, 
  0x0C, 0x00, 0x80, 0x3F, 0xFC, 0x03, 0x1C, 0x00, 0x0E, 0x38, 0xC0, 0x3F, 
  0xF8, 0xFF, 0x3F, 0x80, 0x07, 0xFC, 0xFF, 0x1F, 0xF0, 0xFF, 0x7F, 0xC0, 
  0x07, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0x7F, 0xF0, 0x83, 0xFF, 0xFF, 0x07, 
  0x80, 0xFF, 0x3F, 0xF8, 0xE3, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0xFE, 
  0xE1, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF1, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xE1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xC3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, };
