#define 1480446211255_width 46
#define 1480446211255_height 64
static char 1480446211255_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x01, 0x00, 
  0x00, 0xF0, 0x03, 0xF0, 0x03, 0x00, 0x00, 0xF8, 0x01, 0xE0, 0x07, 0x00, 
  0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0x7E, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 
  0x00, 0xFF, 0x07, 0xF8, 0x3F, 0x00, 0x00, 0xFF, 0x07, 0xF8, 0x3F, 0x00, 
  0x00, 0xFE, 0x0F, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0xF8, 0x1F, 0x00, 
  0x00, 0xE0, 0x07, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x03, 0xF0, 0x03, 0x00, 
  0x00, 0xF8, 0x01, 0xE0, 0x07, 0x00, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0x7E, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 
  0x80, 0x1F, 0x00, 0x00, 0x7E, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xFC, 0x00, 
  0xE0, 0x07, 0x00, 0x00, 0xF8, 0x01, 0xE0, 0x07, 0x00, 0x00, 0xF8, 0x01, 
  0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0xF0, 0x01, 0x00, 0x00, 0xE0, 0x03, 
  0xF0, 0xFF, 0x00, 0xC0, 0xFF, 0x03, 0xF0, 0xFF, 0x00, 0xC0, 0xFF, 0x03, 
  0xF0, 0xFF, 0x00, 0xC0, 0xFF, 0x03, 0xE0, 0xFF, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0x7E, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 
  0x80, 0x1F, 0x00, 0x00, 0x7E, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x7E, 0x00, 
  0xC0, 0x0F, 0x00, 0x00, 0xFC, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xF8, 0x01, 
  0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0xF8, 0x01, 0x00, 0x00, 0xE0, 0x07, 
  0xFC, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x7E, 0x00, 0x00, 0x00, 0x80, 0x1F, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x1F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x80, 0x07, 0x3C, 0x00, 0x00, 0x00, 0x80, 0x07, 0x3C, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
